<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <style>
        .conteiner{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
        }
        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content; /*alocar a largura até o fim do parágrafo*/
        }
        .min-content .item{
            width: min-content;/*coloca a largura da maior letra para todos*/
        }
        .max-content .item{
            width: max-content;/*maior conteúdo possível*/
        }




    </style>
</head>
<body>
    <div class="conteiner fit-content">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    <div class="conteiner min-content">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    <div class="conteiner max-content">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    
</body>
</html>