<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <style>
        .conteiner{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }
        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content; /*alocar a largura até o fim do parágrafo*/
        }
        .min-content .item{
            width: min-content;/*coloca a largura da maior letra para todos*/
        }
        .max-content .item{
            width: max-content;/*maior conteúdo possível*/
        }
        .overflow-hidden{
            overflow: hidden;/*serve para esconder o conteúdo*/
        }
        .overflow-scroll{
            overflow: scroll;
        }
        .overflow-auto{
            overflow: auto;/*só parece a barra de scroll na parte que irá usar*/
        }




    </style>
</head>
<body>
    <div class="conteiner fit-content overflow-hidden">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    <div class="conteiner min-content overflow-scroll">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    <div class="conteiner max-content overflow-auto">
        <div class="item">lorem xxxx</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vero!</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aperiam nobis qui officia reprehenderit suscipit eum facilis possimus eveniet. Nam illo ad ex odit molestiae aliquid sed repudiandae facilis.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam dicta ea repellat voluptatum, cum dolorum numquam debitis accusamus minus molestias ratione dolor possimus? Sint possimus labore eaque itaque velit ut, architecto obcaecati facere ipsum inventore porro hic eos rerum quas magnam, similique voluptates doloremque illo? Libero, provident quas esse illo asperiores est dicta iste. Ipsum, aliquam. Voluptas voluptates veniam, corrupti perspiciatis ratione expedita unde molestiae beatae illum voluptatibus fuga!</div>

</div>
    
</body>
</html>