<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;

        }
        .flexbox div{
            border: 2px solid orange;
            width: 400px;
            margin: 15px;
        }
        .flex-conteiner1{
            /*flex-wrap: nowrap;*/ /*wrap, com quebra de linha*/
            /*flex-direction: row; /*column row-reverse column-reverse*/
            flex-flow: nowrap wrap;
        }
        .flex-conteiner2{
            justify-content: space-around; /*flex-end center space-around space-between space evenly flex-start*/

        }
        .flex-conteiner2 div{
            width: 60px;
            margin: 0px;
        }
        .flex-conteiner3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-conteiner3 div{
            width: 60px;
            margin: 0px;
            height: 40px;
        }
        .flex-conteiner4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-conteiner4 div{
            width: 60px;
            margin: 0px
        }
        .flex-conteiner5{
            justify-content: center; /*horizontal*/
            align-items: flex-end; /*vertical*/
            align-content: flex-start; /*vertical*/
            /*flex-wrap: wrap;*/
        }
        .flex-conteiner5 div{
            width: 100px;
            
        }
        .flex-conteiner6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-conteiner6 div{
            background-color: yellow;
            width: 50px;
            height: 30px;
        }
        .flex-conteiner7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-conteiner7 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .flex-conteiner7 .div2{
            flex-basis: 100px;

        }
        .flex-conteiner8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-conteiner8 div{
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
        }
        .flex-conteiner8 .div2{
            flex-grow: 1;
        }
        .flex-conteiner8 .div4{
            flex-grow: 2;
        }
        .flex-conteiner9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-conteiner9 .div{
            flex-basis: 150px;
            background-color: orange;
            margin: 0;
        }
        .flex-conteiner9 .div2{
            flex-shrink: 5;
        }
        .flex-conteiner9 .div4{
            /*grow shrink basis*/
            flex: 1 3 200px;
        }
        .flex-conteiner10{
            
        }
        
        
            .flex-conteiner10 .div2{
            background-color: green;
            font-size: 32px;
            color: white;
            order: -1;/*0 padrão 1 2*/

        }
       


    </style>
</head>
<body>
    <div class="flexbox flex-conteiner1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
    
 <div class="flexbox flex-conteiner2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 50px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner5">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 50px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
 <div class="flexbox flex-conteiner10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
 </div>
    
</body>
</html>