<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 80%;
            margin: 100px auto 0;
            background-color: beige;
            border-collapse: collapse;
        }
        caption{
            margin-bottom: 20px;
        }
        th{
            border: 2px solid rgb(117, 117, 78);
            background-color: rgb(202, 202, 128);
            padding: 16px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            tabela de preços de cursos
        </caption>
            
            <thead>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </thead>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>Indesign</td>
                    <td>R$1.000,00</td>
                </tr>
                
                <tr>
                    <td>Photoshop</td>
                    <td>R$1.000,00</td>
                </tr>
                <tr>
                    <td>Illustrator</td>
                    <td>R$1.000,00</td>
                </tr>
                
                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$1.000,00</td>
                </tr>
                
                <tr>
                    <td>CSS</td>
                    <td>R$1.000,00</td>
                </tr>
                
                <tr>
                    <td>Javascript</td>
                    <td>R$1.000,00</td>
                </tr>
                
                <tr>
                    <td>PHP</td>
                    <td>R$1.000,00</td>
                </tr>
            
                <tbody>

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                </tr>

            </tfoot>
    </table>
    
</body>
</html>