<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
           /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 38px; */
            padding: 20px, 38px, 20px, 20px;
            background-color: #ccc; 
            margin: 20px, 20px, 20px, 20px;
        }
        h1{
            background-color: #974c4c;
            padding: 16px;
        }   
        h2{
            background-color: #51f804;
            margin-top: 50px;
            border-bottom: 3px solid green;


           }
           .destaque{
            background-color: orange;
            margin-top: 78px;
           }
           .size{
            width: 50%;
            height: 100px;
           }
           .padding{
            padding: 28px;
           }
           .margin{
            margin: 50px, 0, 20px, 100px;
           }
           .borda {
            border-top: 10px solid greenyellow;
            border-right: 30px dotted rgb(116, 5, 243);
            border-bottom: 10px groove rgb(247, 5, 5);
            border-left: 10px solid rgb(44, 122, 141);
            
            /*border: 10px solid red;*/
             padding: 20px;
           }
           .outline{
            outline: 5px solid blueviolet;
           }



    </style>
</head>
<body>
    <h1>Box model</h1>

    <h2>width e height</h2>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    
    <h2>padding</h2>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>margin</h2>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Border</h2>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <p class="borda">é mais para dentro do conteúdo.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>outline</h2>
    <p class="outline">é mais para fora do conteúdo.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    

    
    


</body>
</html>