<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            font-family: sans-serif;
            color: red;
        }
        a{
            font-family: sans-serif;
            padding: 15px;
            display: inline-block;
        }
        a:link{
            font-family: sans-serif;
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: yellow;
            padding: 5px;
            display: inline-block;
        }
        a:active{
            background-color: #ccc;
        }




    </style>
</head>
<body>
    <h1>links</h1>
    <a href="display.html">display</a>
    / <a href="boxmodel.html">box model</a> / <a href="ehjfhjhfah.html">página inexistente</a>
    <p>veja mais exemplos de box sizing aqui: <a href="box_sizing.html">box sizing</a></p>

</body>
</html>