<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            /*transition-property: width, height, background-color;
            transition-duration: 0.5s, 1s;
            transition-timing-function: cubic-bezier(.59, -0, 3, .49, 1.63);
            /*transition-timing-function: linear; /*ease, ease-in, ease-out*/
            transition-delay: 0s, 0.3s;

            /* transition abrevietion: property duration function deley */
            transition: width 0.5s ease, height 1s ease, background-color 0.5s ease;
        }
        div:hover{
            width: 400px;
            height: 300px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>